import numpy as np
import pandas as pd
data=pd.read_csv("Book1.csv")
a=np.array(data)
a
g=[]
s=[]
gf=[]
y=n=0
for i in range(len(data.columns)-1):
    s.append('pi')
    g.append('?')
print("s 0:",s)
print("g 0:",g)
for i in range(len(a)):
    if(a[i][-1]=='yes'):
        y=y+1
        for j in range(len(a[0])-1):
            if(y==1):
                s[j]=a[i][j]
            else:
                if(s[j]!=a[i][j]):
                    s[j]="?"
        if(n!=0):
            g=gf.copy()
            for x in g:
                for y in x:
                    if(y!="?"):
                        if y not in a[i]:
                            g.remove(x)
        print("s",i+1,":",s)
        print("g",i+1,":",g)
     else:
        n=n+1
        for j in range(len(a[0])-1):
            if(s[j]!=a[i][j] and s[j]!='?'):
                l=g.copy()
                l[j]=s[j]
                gf.append(l)
        print("s",i+1,":",s)
        print("g",i+1,":",gf)
